[core]
FACTIONS = Factions
INVALID_COMMAND_PARAMS_CF = {ERROR}Invalid parameters. {INFO}Usage: /%n <owner> <budget> <name>
FACTIONS_LIMIT_REACHED = {ERROR}Factions limit reached. Remove some factions first to continue.
OWNER_FACTION = {NORMAL}You are now an owner of faction {INFO}%s. {NORMAL}Your budget is {SUCCESS}$%d
NEW_FACTION = {NORMAL}A faction {INFO}%s{NORMAL} was just created by {INFO}%s{NORMAL}. The owner is {INFO}%s
NOT_IN_ANY_FACTION = {ERROR}You are not in any faction

FACTION_GROUP_CHAT = %s%s
INVALID_COMMAND_PARAMS_F = {ERROR}Invalid parameters. {INFO}Usage: /%n <message>

FACTIONS_LIST_TITLE = Factions list
FACTIONS_LIST_HEADERS = Name%sNum members%sOwner
FACTIONS_LIST_HEADERS_ADMIN = Name%sNum members%sOwner%sMoney
FACTIONS_LIST_EMPTY = No factions found
FACTIONS_LIST_NOT_YOURS = {ERROR}You can't inspect not your faction

INVALID_COMMAND_PARAMS_SFM = {ERROR}Invalid parameters. {INFO}Usage: /%n <factionid> <money>
INVALID_FACTION_ID_ERROR = {ERROR}Invalid faction id

FACTIONS_INSPECT_TITLE = Choose an action
FACTIONS_INSPECT_OPTIONS = Name\nMoney\nMembers

FACTIONS_RENAME_TITLE = Rename the faction
FACTIONS_RENAME_BODY = %s{NORMAL}Renaming faction {INFO}%s{NORMAL}. Choose a new name
FACTIONS_RENAME_ERROR = {ERROR}Name must be between {INFO}%d{ERROR} and {INFO}%d{ERROR} characters long\n\n
FACTIONS_RENAMED = {SUCCESS}Faction renamed to {INFO}%s

FACTIONS_SET_MONEY_TITLE = Set faction money
FACTIONS_SET_MONEY_BODY = %s{NORMAL}Setting faction {INFO}%s{NORMAL} money. Select amount
FACTIONS_SET_MONEY_ERROR = {ERROR}Money amount must be between {INFO}%d{ERROR} and {INFO}%d{ERROR}\n\n
FACTIONS_SET_MONEY_DONE = {SUCCESS}Faction money set to {INFO}%d

FACTIONS_MEMBERS_LIST_TITLE = Faction members
FACTIONS_MEMBERS_LIST_HEADER = Name%sRank%sOnline
FACTIONS_MEMBERS_LIST_ADD = Add a new member

FACTIONS_MEMBERS_ADD_TITLE = Add a new member
FACTIONS_MEMBERS_ADD_BODY = %s{NORMAL}Please input the new member {INFO}id{NORMAL} or {INFO}name{NORMAL} (if online), or {INFO}name{NORMAL} if offline.
FACTIONS_MEMBERS_ADD_FULL = {ERROR}No more empty member slots in this faction
FACTIONS_MEMBERS_ADD_ERROR_PLAYER = {ERROR}Specified player does not exist\n\n
FACTIONS_MEMBERS_ADD_ERROR_ALREADY_ADDED = {ERROR}This player already is in this faction\n\n
FACTIONS_MEMBERS_ADDED = {SUCCESS}You have added player {INFO}%s{SUCCESS} to faction {INFO}%s
FACTIONS_MEMBERS_ADDED_YOU = {NORMAL}Player {INFO}%s {NORMAL}added you to faction {INFO}%s

FACTION_INSPECT_MEMBER_TITLE = Inspect member
FACTION_INSPECT_MEMBER_BODY = Change player rank\nRemove player from faction

FACTION_INSPECT_MEMBER_REMOVE_TITLE = Do you really want to remove this player?
FACTION_INSPECT_MEMBER_REMOVE_BODY = {NORMAL}Confirm that you want to remove player {INFO}%s
FACTION_INSPECT_MEMBER_REMOVED = {NORMAL}You removed player {INFO}%s {NORMAL}from faction {INFO}%s
FACTION_INSPECT_MEMBER_REMOVED_YOU = {NORMAL}You have been removed from faction {INFO}%s {NORMAL}by {INFO}%s

FACTION_INSPECT_MEMBER_CHANGE_RANK_TITLE = Change player faction rank
FACTION_INSPECT_MEMBER_CHANGE_RANK_INVALID = {ERROR}Rank is not in the correct range\n\n
FACTION_INSPECT_MEMBER_CHANGE_RANK_BODY = %s{NORMAL}Select a rank for player {INFO}%s{NORMAL} between {ERROR}%d{NORMAL} and {ERROR}%d
FACTION_MEMBER_CHANGED_RANK = {NORMAL}You have changed {INFO}%s's{NORMAL} rank to {INFO}%d 
FACTION_MEMBER_CHANGED_RANK_YOU = {INFO}%s{NORMAL} changed your rank to {INFO}%d 