// #define Y_DEBUG

// #define _DEBUG 7
// #define RUN_TESTS

#define MYSQL_HOST 				"127.0.0.1"
#define MYSQL_USER 				"root"
#define MYSQL_PASSWORD 		""
#define MYSQL_DB 					"y"
#define MYSQL_LOG 				ALL
#define MYSQL_POOL_SIZE 	5

#define Y_PLAYER_ENABLED
#define Y_PLAYER_REQUIRE_ACCOUNT
#define Y_PLAYER_LOGIN_AFTER_REG

#define Y_PLAYER_RESTRICT_NAME_FUNC "PlayerRestrictName"

#define Y_PLAYER_PASSWORD_PEPPER 	"LR^#os7rIqYQhz0ozrmvMTyLG!ot8WLS"
#define Y_PLAYER_PEPPER_SIZE  		32

#define Y_PLAYER_LOGIN_MAX_ATTEMPTS		5
// #define Y_PLAYER_LOGIN_TIMEOUT_KICK   30
#define Y_PLAYER_LOGIN_TIMEOUT_KICK   30000

#define Y_PLAYER_REGISTRATION
#define Y_PLAYER_REGISTRATION_MIN_PASS_LENGTH   8
#define Y_PLAYER_REGISTRATION_MAX_PASS_LENGTH   128
#define Y_PLAYER_SALT_GENERATOR		SALT_WEAK

#define Y_VEHICLE_ENABLED

#define Y_PLAYER_VEHICLE_ENABLED
#define Y_PLAYER_VEHICLE_MAX_OWNED			5

#define Y_VEHICLE_DEALERSHIP_ENABLED

#define Y_PLAYER_ADMIN_MAX_LEVEL	5

#define Y_OBJECT_ENABLED
#define Y_OBJECT_TOTAL						10000

#define Y_MODE_RP

#define Y_RP_FACTION
#define Y_RP_FACTION_LIMIT						64
#define Y_RP_FACTION_MAX_NAME 				64
#define Y_RP_FACTION_MAX_RANK    			8
#define Y_RP_FACTION_MAX_RANK_NAME 		16
#define Y_RP_FACTION_MEMBER_LIMIT 		32
#define Y_RP_FACTION_OBJECT_LIMIT 		200
#define Y_RP_FACTION_MAX_DEBT					-100000
#define Y_RP_FACTION_MAX_MONEY				100000000

#define Y_RP_FACTION_ALLOW_MULTIPLE

#define Y_RP_FACTION_ADMIN_MANAGE_LEVEL 	4
#define Y_RP_FACTION_MANAGE_PLAYER_LEVEL 	4
#define Y_RP_FACTION_MANAGE_RANK_LEVEL 		7
#define Y_RP_FACTION_CHANGE_COLOUR_LEVEL 	7
#define Y_RP_FACTION_CHANGE_RANK_LEVEL 		6
#define Y_RP_FACTION_CHANGE_NAME_LEVEL 		7